<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-tdp-data-interface</artifactId>
        <groupId>com.drore.cloud.tdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-tdp-gps-hikvision</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.hikvision.mq</groupId>
            <artifactId>ivms6-cms-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.hikvision.mq</groupId>
            <artifactId>tongjms</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>com.hikvision.mq</groupId>
            <artifactId>tlclient</artifactId>
            <version>8.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>4.2.1.RELEASE</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

    <name>cloud-tdp-gps-hikvision</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
