# cloud-tdp-data-interface

./: .gitignore  pom.xml
cloud-tdp-camera-hikvision7600/: pom.xml
cloud-tdp-camera-hikvision7600/src/main/java/com/drore/cloud/tdp/entity/: CameraGroupThird.java
cloud-tdp-camera-hikvision7600/src/main/java/com/drore/cloud/tdp/schedule/: Schedule.java
cloud-tdp-camera-hikvision7600/src/main/java/com/drore/cloud/tdp/service/: ICommonServiceCallbackHandler.java  ICommonServiceStub.java
cloud-tdp-camera-hikvision7600/src/main/java/com/drore/cloud/tdp/service/impl/: CameraServiceImpl.java
cloud-tdp-camera-hikvision9600/: pom.xml
cloud-tdp-camera-hikvision9600/src/main/java/com/drore/cloud/tdp/entity/: CameraDeviceThird.java  CameraDtoThird.java  CameraGroupThird.java
cloud-tdp-camera-hikvision9600/src/main/java/com/drore/cloud/tdp/schedule/: Schedule.java
cloud-tdp-camera-hikvision9600/src/main/resources/: camera_schedule.properties
cloud-tdp-camera-traffic-vion/: pom.xml
cloud-tdp-camera-traffic-vion/src/main/java/com/drore/cloud/tdp/schedule/: TrafficSchedule.java
cloud-tdp-carPark-hikvision9600/: pom.xml
cloud-tdp-carPark-hikvision9600/src/main/java/com/drore/cloud/tdp/entity/: CarParkThird.java
cloud-tdp-carPark-hikvision9600/src/main/java/com/drore/cloud/tdp/schedule/: Schedule.java
cloud-tdp-carPark-hikvision9600/src/main/java/com/drore/cloud/tdp/service/: IWsPmsSdkServiceStub.java
cloud-tdp-carPark-hikvision9600/src/main/java/com/drore/cloud/tdp/service/impl/: CarParkServiceImpl.java
cloud-tdp-carPark-hikvision9600/src/main/resource/: park_schedule.properties
cloud-tdp-common/: pom.xml
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/common/camera/: CameraCommon.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/common/park/: CarParkCommon.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/common/ticket/: TicketCommon.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/constant/: Constant.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/entity/: BaseEntity.java  DeviceSpecification.java  RestMessage.java  ScenicArea.java  SpotArea.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/entity/camera/: CameraDto.java  CameraGroup.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/entity/gps/: GpsEntity.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/entity/kpi/: KpiScenic.java  KpiSpot.java  TouristContinuousDetentionTime.java  TouristCount.java  TouristLoyalty.java  TouristOrigin.java  TouristResidenceTime.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/entity/mq/: CameraTrafficInfo.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/entity/parking/: CarParkInfo.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/entity/ticket/: CheckTicket.java  SaleTicket.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/entity/traffic/: CameraTrafficInfo.java  TrafficScenicArea.java  TrafficSpotArea.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/exception/: BusinessException.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/tables/: BaseTables.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/tables/camera/: CameraTables.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/tables/gps/: GpsTables.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/tables/kpi/: KpiTables.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/tables/park/: CarParkTables.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/tables/ticket/: TicketTables.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/tables/traffic/: CameraTrafficTables.java
cloud-tdp-common/src/main/java/com/drore/cloud/tdp/utils/: CloudQueryRunnerUtil.java  ConfigUtil.java  DateTimeUtil.java  HttpClientUtil.java  QueryUtil.java  ResultUtil.java  XmlUtil.java
cloud-tdp-common/src/main/resources/: config.properties
cloud-tdp-environment-puhou/: pom.xml
cloud-tdp-gps-hikvision/: pom.xml
cloud-tdp-gps-hikvision/src/main/java/com/drore/cloud/tdp/mq/: ConsumerHikMessage.java  IMqComponentFactory.java  QueueMessageListener.java
cloud-tdp-gps-hikvision/src/main/java/com/drore/cloud/tdp/service/: GpsHkServiceImpl.java
cloud-tdp-gps-hikvision/src/main/resources/: gps_hk.properties
cloud-tdp-hikvision-mq7600/: pom.xml
cloud-tdp-hikvision-mq7600/src/main/java/com/drore/cloud/tdp/activemq/: ConsumerHikMessage.java  IMqComponentFactory.java  QueueMessageListener.java
cloud-tdp-hikvision-mq7600/src/main/java/com/drore/cloud/tdp/entity/: EventNotify.java  ExtEventInfo.java  ExtInfo.java
cloud-tdp-hikvision-mq7600/src/main/java/com/drore/cloud/tdp/service/: CameraEventNotifyServiceImpl.java
cloud-tdp-hikvision-mq7600/src/main/resources/: config_mq.properties
cloud-tdp-kpi-mobile/: pom.xml
cloud-tdp-ticket-shenda-v1/: pom.xml
cloud-tdp-ticket-shenda-v1/src/main/resources/: ticket_schedule.properties
data-interface/: pom.xml
data-interface-strong/: pom.xml
data-interface-strong/src/main/java/com/drore/cloud/tdp/: DataInterfaceStrongApplication.java
data-interface-strong/src/main/resources/: application.properties
data-interface/src/main/java/com/drore/cloud/tdp/: DataInterfaceApplication.java  ServletInitializer.java
data-interface/src/main/java/com/drore/cloud/tdp/config/: DbHandleConfig.java
data-interface/src/main/java/com/drore/cloud/tdp/filter/: DispatcherServletConfig.java
data-interface/src/main/java/com/drore/cloud/tdp/redis/: RedisCacheConfig.java
data-interface/src/main/java/com/drore/cloud/tdp/schedule/: ExampleSchedule.java
data-interface/src/main/java/com/drore/cloud/tdp/service/: ExampleService.java
data-interface/src/main/java/com/drore/cloud/tdp/service/impl/: ExampleServiceImpl.java
data-interface/src/main/resources/: application.properties  logback.xml  schedule.properties
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/zenlin/springboot/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+23 files in other folders)
