#配置元数据
cloud_url=y.drore.com
cloud_port=80

appId=fourLpSfZuBc
secret=VmDGhgCc

#appId=xxsdhyaaQpnrD4
#secret=QKLC9qbO

#内置tomcat端口
server.port=9098

#只支持redis的session，设置该属性为none防止启动报错
spring.session.store-type=none

logging.config=classpath:logback.xml