<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-tdp-data-interface</artifactId>
        <groupId>com.drore.cloud.tdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-tdp-hikvision-mq7600</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.drore.cloud.tdp</groupId>
            <artifactId>cloud-tdp-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hikvision.mq</groupId>
            <artifactId>ivms6-cms-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.hikvision.mq</groupId>
            <artifactId>tlclient</artifactId>
            <version>8.1</version>
        </dependency>
        <dependency>
            <groupId>com.hikvision.mq</groupId>
            <artifactId>tongjms</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>com.hikvision.mq</groupId>
            <artifactId>tlqremoteapi</artifactId>
            <version>8.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>4.2.1.RELEASE</version>
        </dependency>
    </dependencies>

</project>